# Define ENV variables for development environment
IP_TRACKER_DATABASE_URL="sqlite://db/ip-tracker_production.sqlite3"
WEB_SESSIONS_SECRET="f9f1cb0dc5aa14e107df46d7d811abaa1e472c4bef751347076b8d4db434c5f7"

